{
  "name": "app",
  "version": "0.0.0",
  "authors": [
    "cwhwang1986 <cwhwang1986@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "underscore": "~1.8.3",
    "font-awesome": "~4.3.0"  
  }
}
